
{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowArbitraryExtensions": false,
  },
  "include": ["/**/*"],
  "exclude": ["node_modules"]
}